apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/strimzi/strimzi-kafka-operator/install/cluster-operator?ref=0.46.0

namespace: kafka

patchesStrategicMerge:
  - rbac-patch.yaml
